{
  "name": "@special-agent/google-antigravity-auth",
  "version": "2026.2.10",
  "private": true,
  "description": "Special Agent Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "special-agent": "workspace:*"
  },
  "special-agent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
